//-------------------------------------------------------------------------------------
//Function Name : PublishViewDetails
//Author        : Queena Liu
//Create Date   : March 25, 2014
//Last Modify   : 
//Description   : Main Function, publish data from view details to TIC
//Parameter     : nID   ->  data ID in Excel
//Return        : boolean
//-------------------------------------------------------------------------------------


//USEUNIT InitialEnv
//USEUNIT Common
//USEUNIT TDPCommon
//USEUNIT Variable
//USEUNIT Publish

var s_strFunctionPoint  = 'Publish';
var s_strTestConfig     = 'Publish.xls'


function PublishViewDetails(nID)
{
    var strConfigFile = g_strProjectTestConfig + "\\" + s_strFunctionPoint + "\\" + s_strTestConfig;
    var strSheetName  = 'PublishViewDetails';
    
    //Data in Excel
    var ticConnName, dataSource, srcConnName, objectType, databaseName, objectName;

    //Control variant
    var objTICConn, objSrcConn, publishObject;
    var objTabStrip, objDataGridCtrl
    
    //other variant
    var objDict = new ActiveXObject('Scripting.Dictionary');
    var bReturn = true;
    
    try
    {
        BeginLogFolder(arguments);
        
        InitialEnvMain();
        ActivateMainWinForm();
        Delay(1000);
    
        //Get configuration from Excel
        if (GetDataFromExcelByID(strConfigFile, strSheetName, nID, objDict))
        {
            ticConnName       =  objDict["Item"]("TICConnName");
            dataSource        =  objDict["Item"]("DataSource");
            srcConnName       =  objDict["Item"]("SrcConnName");
            objectType        =  objDict["Item"]("ObjectType");
            databaseName      =  objDict["Item"]("DatabaseName");
            objectName        =  objDict["Item"]("ObjectName");
        }
         else
        {
            throw new Error('Fail to read Excel data.');
        }
        
        //Check TIC connection exists
        objTICConn = GetConnection(ticConnName);
        if (! objTICConn["Exists"])
        {
            throw new Error('TIC connection "'+ticConnName+'" does not exist!');
        }
        else
        {
            Reconnect(ticConnName);
            Delay(3000);
        }
        
        //Check TIC connection exists
        objSrcConn = GetConnection(srcConnName);
        if (! objTICConn["Exists"])
        {
            throw new Error('Source connection "'+srcConnName+'" does not exist!');
        }
        else
        {
            Reconnect(srcConnName);
            Delay(3000);
        }
        
        //Get object 
        switch (aqString["ToUpper"](dataSource))
        {
            case 'ORACLE':
            case 'SYBASE':
            case 'SQLSERVER':
                //publishObject = GetDBObject(srcConnName, databaseName, objectType, objectName);
                publishObject = FindDBObject(srcConnName, databaseName, objectType, objectName);
                break;
            default:
                throw new Error('Does not support "'+dataSource+'" data source.');
        }
        if(publishObject != null)
        {
            publishObject["Click"]();
            publishObject["DblClick"]();
            Delay(5000);
        }
        else
        {
            throw new Error(objectType +'"'+ objectName + '" does not exist!');
        }
        
        //Go to View Details -> Data to publish
        objTabStrip = Aliases["TDP_toad"]["frmMainForm"]["MdiClient"]["frmMdiDocViewer"]["ObjectViewerForm"]["RhsObject"]
                                  ["TabbedMdiRootContainer"]["TabbedMdiContainer"]["DockTabStrip"];
        
        switch( aqString["ToUpper"](dataSource) )
        {
            case "SQLSERVER":
                objTabStrip["SelectedPage"] = objTabStrip["Controls"]["Item_2"](2);
                objDataGridCtrl = objTabStrip["TabStripPage3"]["DocumentWindow"]["TableDataViewControl"]["grid"]["gridControl"];
                break;
            case "SYBASE":
            case "ORACLE":
                objTabStrip["SelectedPage"] = objTabStrip["Controls"]["Item_2"](1);
                objDataGridCtrl = objTabStrip["TabStripPage2"]["DocumentWindow"]["TableDataViewControl"]["grid"]["gridControl"];      
                break; 
                
        } 
        Delay(5000);
        
        if( objDataGridCtrl["wRowCount"] == 0)
        {
            throw new Error('No data record.');
        }
        else
        {
           objDataGridCtrl["ClickR"]();
           Delay(3000);
           //Send To -> Publish
           SendKeys(['[Down]', '[Right]', '[Down]', '[Enter]'], [7, 1, 4, 1]);  
        }
             
        bReturn = Publish["Publish"](nID, strSheetName);
        if (bReturn)
            Log["Message"]('Publish success!');
        else
            throw new Error('Publish failed!');
        Log["Message"]('============================================');
    }
    catch(e)
    {
        bReturn = false;
        Log["Error"](e["description"]);
    }
    finally
    {
        EndLogFolder();
    }
    return bReturn;
}

function test()
{
    PublishViewDetails(1);
}