//USEUNIT InitialEnv
//USEUNIT Common
//USEUNIT TDPCommon
//USEUNIT Variable
//USEUNIT Publish
//USEUNIT SQLEditor

var s_strFunctionPoint  = 'Publish';
var s_strTestConfig     = 'Publish.xls'

//-------------------------------------------------------------------------------------
//Function Name : PublishSQLResult
//Author        : Hugo He
//Create Date   : July 25, 2013
//Last Modify   : 
//Description   : Main Function, publish SQL result from Data Result Grid to TIC
//Parameter     : nID   ->  data ID in Excel
//Return        : boolean
//-------------------------------------------------------------------------------------
function PublishSQLResult(nID)
{
    var strConfigFile = g_strProjectTestConfig + "\\" + s_strFunctionPoint + "\\" + s_strTestConfig;
    var strSheetName  = 'PublishSQLResult';
    
    //Data in Excel
    var ticConnName, dataSource, srcConnName, objectType, databaseName, objectName, strSQL;

    //Control variant
    var objTICConn, objSrcConn, publishObject, resultPanel;
    
    //other variant
    var objDict = new ActiveXObject('Scripting.Dictionary');
    var bReturn = true;
    
    try
    {
        BeginLogFolder(arguments);
        
        InitialEnvMain();
        ActivateMainWinForm();
        Delay(1000);
    
        //Get configuration from Excel
        if (GetDataFromExcelByID(strConfigFile, strSheetName, nID, objDict))
        {
            ticConnName       =  objDict["Item"]("TICConnName");
            dataSource        =  objDict["Item"]("DataSource");
            srcConnName       =  objDict["Item"]("SrcConnName");
            objectType        =  objDict["Item"]("ObjectType");
            databaseName      =  objDict["Item"]("DatabaseName");
            objectName        =  objDict["Item"]("ObjectName");
            strSQL            =  objDict["Item"]("SQL");
        }
         else
        {
            throw new Error('Fail to read Excel data.');
        }
        
        //Check TIC connection exists
        objTICConn = GetConnection(ticConnName);
        if (! objTICConn["Exists"])
        {
            throw new Error('TIC connection "'+ticConnName+'" does not exist!');
        }
        else
        {
            Reconnect(ticConnName);
            Delay(3000);
        }
        
        //Check TIC connection exists
        objSrcConn = GetConnection(srcConnName);
        if (! objTICConn["Exists"])
        {
            throw new Error('Source connection "'+srcConnName+'" does not exist!');
        }
        else
        {
            Reconnect(srcConnName);
            Delay(3000);
        }
        
        //Run SQL
        SQLEditor["RunSQLByIDorSQL"](strSQL);
        Delay(5000);
        
        //Publish from result data grid
        resultPanel = Aliases["TDP_toad"]["frmMainForm"]["MdiClient"]["MdiDocumentForm_Editor"]
                          ["EditorForm"]["ToolWindowContainer_DownGrid"]["toolResults"]["ScriptResultsControl"]
                          ["tcMain"]["tabResultSets"]["tcResultSets"]["XtraTabPage"]["ScriptResultsGridControl"]
                          ["ToadGridControl"]["gridControl"]["Data_Panel"];
        if (resultPanel["Exists"])
        {
            resultPanel["ClickR"](resultPanel["Width"]/2, 2);
            Delay(3000);
            SendKeys(['[Down]', '[Right]', '[Down]', '[Enter]'], [6, 1, 4, 1]);
        }
        else
        {
            throw new Error('No record returned.');
        }
        
        bReturn = Publish["Publish"](nID, strSheetName);
        if (bReturn)
            Log["Message"]('Publish success!');
        else
            throw new Error('Publish failed!');
        Log["Message"]('============================================');
    }
    catch(e)
    {
        bReturn = false;
        Log["Error"](e["description"]);
    }
    finally
    {
        EndLogFolder();
    }
    return bReturn;
}

function test()
{
    PublishSQLResult(1)
}