<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="TDPCommon.scs"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{5D0B7D7B-C7CB-40EE-9FDD-429F2027F0DC}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="relpath" type="S" value="TestSteps.scs"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{92FA1B47-359E-4C8F-8141-066AD5D1B24E}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Prp name="relpath" type="S" value="TestItems.scs"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{4E3B3B1A-02FE-4414-94AD-D641E7F04241}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Variable.scs"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{56FE7C24-4E96-4C05-9F1C-861F5471EB0C}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000004">
				<Node name="item data">
					<Prp name="relpath" type="S" value="InstallTDP.scs"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{16D44C35-2C4A-4F27-9C17-A129C69E5774}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000005">
				<Node name="item data">
					<Prp name="relpath" type="S" value="LaunchTDP.scs"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{CA90BE5F-3AA4-467C-800F-716CE866A683}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000006">
				<Node name="item data">
					<Prp name="relpath" type="S" value="InitialEnv.scs"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{7B7F4A32-6DF5-4306-A49C-CE44B5BCA6E5}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000007">
				<Node name="item data">
					<Prp name="relpath" type="S" value="TerminateTDP.scs"/>
				</Node>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{5AD31169-F685-4AC4-B0C2-530D160989C8}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000008">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateTICConnection.scs"/>
				</Node>
				<Prp name="index" type="I" value="8"/>
				<Prp name="key" type="S" value="{523416D8-7DEB-4FCA-A7A7-FA2ED9587A65}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000009">
				<Node name="item data">
					<Prp name="relpath" type="S" value="..\..\CommonLib\Script\Common.scs"/>
				</Node>
				<Prp name="index" type="I" value="9"/>
				<Prp name="key" type="S" value="{19BF57A8-9B80-4D0B-96C9-C260226AC5F9}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000010">
				<Node name="item data">
					<Prp name="relpath" type="S" value="..\..\CommonLib\Script\ExcelOperator.scs"/>
				</Node>
				<Prp name="index" type="I" value="10"/>
				<Prp name="key" type="S" value="{C5FC0E15-3F4E-4997-A6A6-67A800D0DD74}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000011">
				<Node name="item data">
					<Prp name="relpath" type="S" value="..\..\CommonLib\Script\EventHandler.scs"/>
				</Node>
				<Prp name="index" type="I" value="11"/>
				<Prp name="key" type="S" value="{3DBE0111-0DC5-4677-91E2-B2EA497C2D47}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000012">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateORAConnection.scs"/>
				</Node>
				<Prp name="index" type="I" value="12"/>
				<Prp name="key" type="S" value="{8003CB24-3F67-42CF-896F-95C193E7B7E7}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000013">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Publish2TIC_Tables_View.scs"/>
				</Node>
				<Prp name="index" type="I" value="13"/>
				<Prp name="key" type="S" value="{B8109480-E8D1-4EA3-AA23-79A96842138B}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000014">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Export.scs"/>
				</Node>
				<Prp name="index" type="I" value="14"/>
				<Prp name="key" type="S" value="{04869689-46A1-4E1F-87C8-71F92AD5E94A}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000015">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ImportExportDataAsXLS.scs"/>
				</Node>
				<Prp name="index" type="I" value="15"/>
				<Prp name="key" type="S" value="{18F7DE2A-FE4B-4708-B49F-77EEFDC332D1}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000016">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ExportImportDataAsXLS.scs"/>
				</Node>
				<Prp name="index" type="I" value="16"/>
				<Prp name="key" type="S" value="{1D0829F2-B37E-4886-9466-07947EAB6A1B}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000017">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Import.scs"/>
				</Node>
				<Prp name="index" type="I" value="17"/>
				<Prp name="key" type="S" value="{5C0C7332-B786-4F54-925F-981D70B515BA}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000018">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Export_Temp.scs"/>
				</Node>
				<Prp name="index" type="I" value="18"/>
				<Prp name="key" type="S" value="{2F921CFA-6CEC-4AF1-A868-341E84BD87F6}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000019">
				<Node name="item data">
					<Prp name="relpath" type="S" value="SQLEditor.scs"/>
				</Node>
				<Prp name="index" type="I" value="19"/>
				<Prp name="key" type="S" value="{5A97BEA1-150E-45A9-B0A7-2A2ECA8F0565}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000020">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DataCompare.scs"/>
				</Node>
				<Prp name="index" type="I" value="20"/>
				<Prp name="key" type="S" value="{4C7E9426-0231-41BD-9D5A-72D5A705E1FB}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000021">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateMSSQLConnection.scs"/>
				</Node>
				<Prp name="index" type="I" value="21"/>
				<Prp name="key" type="S" value="{ABB5A852-E45E-4CE0-B395-14CA030F078C}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000022">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Import_S.scs"/>
				</Node>
				<Prp name="index" type="I" value="22"/>
				<Prp name="key" type="S" value="{00FD7687-75B1-4A15-827B-4EFB9881F1F1}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000023">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ImportConnection.scs"/>
				</Node>
				<Prp name="index" type="I" value="23"/>
				<Prp name="key" type="S" value="{0BE41BC3-8CAC-4DAB-9225-94D992549E55}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000024">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ExportSQLResult.scs"/>
				</Node>
				<Prp name="index" type="I" value="24"/>
				<Prp name="key" type="S" value="{3108079D-E5CB-4A15-A2FD-D8181C7AFD7C}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000025">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ExportTemplate.scs"/>
				</Node>
				<Prp name="index" type="I" value="25"/>
				<Prp name="key" type="S" value="{30EED781-BA2D-4121-B28E-3BEBA1657DF7}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000026">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ImportTemplate.scs"/>
				</Node>
				<Prp name="index" type="I" value="26"/>
				<Prp name="key" type="S" value="{635BB1FE-A290-4448-81C4-DC8411A3D877}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000027">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test.scs"/>
				</Node>
				<Prp name="index" type="I" value="27"/>
				<Prp name="key" type="S" value="{7BC97443-8CE2-462E-B139-76AACF0261D2}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000028">
				<Node name="item data">
					<Prp name="relpath" type="S" value="RegisterNewTICUser.scs"/>
				</Node>
				<Prp name="index" type="I" value="28"/>
				<Prp name="key" type="S" value="{7C1F3D01-83DD-4AC0-A450-475220964AE7}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000029">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateXLSConnection.scs"/>
				</Node>
				<Prp name="index" type="I" value="29"/>
				<Prp name="key" type="S" value="{72475A58-B9DF-4DDB-B30D-992888D970A6}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000030">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ImportAndDataCompare.scs"/>
				</Node>
				<Prp name="index" type="I" value="30"/>
				<Prp name="key" type="S" value="{655B0425-920A-42C1-88CF-B3D96A521329}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000031">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ExportWithTemplate.scs"/>
				</Node>
				<Prp name="index" type="I" value="31"/>
				<Prp name="key" type="S" value="{9536EE7F-0091-4CEE-AB4D-2180459FD255}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000032">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ExportSQLScript.scs"/>
				</Node>
				<Prp name="index" type="I" value="32"/>
				<Prp name="key" type="S" value="{91D991E6-299D-4811-8E49-CB96BB4AF6E0}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000033">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ExportData.scs"/>
				</Node>
				<Prp name="index" type="I" value="33"/>
				<Prp name="key" type="S" value="{24DC6D14-9C85-46EE-91F8-1D5CA8B3FDC4}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000034">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Publish.scs"/>
				</Node>
				<Prp name="index" type="I" value="34"/>
				<Prp name="key" type="S" value="{E2F03807-545E-4C33-ACDF-2C6CE1E63B7C}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000035">
				<Node name="item data">
					<Prp name="relpath" type="S" value="EditTemplate.scs"/>
				</Node>
				<Prp name="index" type="I" value="35"/>
				<Prp name="key" type="S" value="{13A1CFE9-493F-4B92-96A6-081D0CC06664}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000036">
				<Node name="item data">
					<Prp name="relpath" type="S" value="LicensingTDP.scs"/>
				</Node>
				<Prp name="index" type="I" value="36"/>
				<Prp name="key" type="S" value="{CCA54C1C-D118-4538-9057-F160249CF12E}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000037">
				<Node name="item data">
					<Prp name="relpath" type="S" value="PublishScript.scs"/>
				</Node>
				<Prp name="index" type="I" value="37"/>
				<Prp name="key" type="S" value="{889901E6-5800-450E-B274-135ADAEE3230}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000038">
				<Node name="item data">
					<Prp name="relpath" type="S" value="_Script_Template__.scs"/>
				</Node>
				<Prp name="index" type="I" value="38"/>
				<Prp name="key" type="S" value="{ED6BFF89-AE19-47CA-8C56-56D2435A8A4D}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000039">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CreateSybaseASEConnection.scs"/>
				</Node>
				<Prp name="index" type="I" value="39"/>
				<Prp name="key" type="S" value="{964A1F45-28A4-4166-9C11-7DADEBA8EDFB}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000040">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CloseTDP.scs"/>
				</Node>
				<Prp name="index" type="I" value="40"/>
				<Prp name="key" type="S" value="{88926330-C9D9-4BF6-81C0-2B03A187E98F}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000041">
				<Node name="item data">
					<Prp name="relpath" type="S" value="PublishObjects.scs"/>
				</Node>
				<Prp name="index" type="I" value="41"/>
				<Prp name="key" type="S" value="{5FC09E26-7C9C-40D3-A4FF-987FF605D77D}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000042">
				<Node name="item data">
					<Prp name="relpath" type="S" value="PublishSQLScripts.scs"/>
				</Node>
				<Prp name="index" type="I" value="42"/>
				<Prp name="key" type="S" value="{ACB1E209-7B34-4E88-9AA9-DBDC178B0A1E}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000043">
				<Node name="item data">
					<Prp name="relpath" type="S" value="PublishSQLResult.scs"/>
				</Node>
				<Prp name="index" type="I" value="43"/>
				<Prp name="key" type="S" value="{31C1D559-3881-49D7-A145-DBCF7C3F5670}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000044">
				<Node name="item data">
					<Prp name="relpath" type="S" value="E2E_DataVerification.scs"/>
				</Node>
				<Prp name="index" type="I" value="44"/>
				<Prp name="key" type="S" value="{F3BBA0AF-1598-47E3-8D73-E157346E9387}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000045">
				<Node name="item data">
					<Prp name="relpath" type="S" value="PublishViewDetails.scs"/>
				</Node>
				<Prp name="index" type="I" value="45"/>
				<Prp name="key" type="S" value="{F2F084B3-4520-4F35-A29E-DC5892CB3B40}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000046">
				<Node name="item data">
					<Prp name="relpath" type="S" value="PublishXQuery.scs"/>
				</Node>
				<Prp name="index" type="I" value="46"/>
				<Prp name="key" type="S" value="{9F21D2DA-EA54-4569-9C59-A70F1EDB4B6E}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000047">
				<Node name="item data">
					<Prp name="relpath" type="S" value="PublishXQueryEditor.scs"/>
				</Node>
				<Prp name="index" type="I" value="47"/>
				<Prp name="key" type="S" value="{6889EC3C-1FF8-44AD-BACA-451E358BD529}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders">
				<Node name="folder0000000000">
					<Node name="folders"/>
					<Node name="references">
						<Node name="ref0000000000">
							<Prp name="index" type="I" value="0"/>
							<Prp name="key" type="S" value="{5D0B7D7B-C7CB-40EE-9FDD-429F2027F0DC}"/>
						</Node>
						<Node name="ref0000000001">
							<Prp name="index" type="I" value="1"/>
							<Prp name="key" type="S" value="{19BF57A8-9B80-4D0B-96C9-C260226AC5F9}"/>
						</Node>
						<Node name="ref0000000002">
							<Prp name="index" type="I" value="2"/>
							<Prp name="key" type="S" value="{C5FC0E15-3F4E-4997-A6A6-67A800D0DD74}"/>
						</Node>
						<Node name="ref0000000003">
							<Prp name="index" type="I" value="3"/>
							<Prp name="key" type="S" value="{3DBE0111-0DC5-4677-91E2-B2EA497C2D47}"/>
						</Node>
					</Node>
					<Prp name="caption" type="S" value="Lib"/>
					<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="moniker" type="S" value=""/>
				</Node>
				<Node name="folder0000000001">
					<Node name="folders"/>
					<Node name="references">
						<Node name="ref0000000000">
							<Prp name="index" type="I" value="0"/>
							<Prp name="key" type="S" value="{4E3B3B1A-02FE-4414-94AD-D641E7F04241}"/>
						</Node>
						<Node name="ref0000000001">
							<Prp name="index" type="I" value="1"/>
							<Prp name="key" type="S" value="{92FA1B47-359E-4C8F-8141-066AD5D1B24E}"/>
						</Node>
						<Node name="ref0000000002">
							<Prp name="index" type="I" value="2"/>
							<Prp name="key" type="S" value="{56FE7C24-4E96-4C05-9F1C-861F5471EB0C}"/>
						</Node>
						<Node name="ref0000000003">
							<Prp name="index" type="I" value="3"/>
							<Prp name="key" type="S" value="{7B7F4A32-6DF5-4306-A49C-CE44B5BCA6E5}"/>
						</Node>
						<Node name="ref0000000004">
							<Prp name="index" type="I" value="4"/>
							<Prp name="key" type="S" value="{7BC97443-8CE2-462E-B139-76AACF0261D2}"/>
						</Node>
						<Node name="ref0000000005">
							<Prp name="index" type="I" value="5"/>
							<Prp name="key" type="S" value="{ED6BFF89-AE19-47CA-8C56-56D2435A8A4D}"/>
						</Node>
					</Node>
					<Prp name="caption" type="S" value="General"/>
					<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
					<Prp name="index" type="I" value="1"/>
					<Prp name="moniker" type="S" value=""/>
				</Node>
				<Node name="folder0000000002">
					<Node name="folders">
						<Node name="folder0000000000">
							<Node name="folders"/>
							<Node name="references">
								<Node name="ref0000000000">
									<Prp name="index" type="I" value="0"/>
									<Prp name="key" type="S" value="{5C0C7332-B786-4F54-925F-981D70B515BA}"/>
								</Node>
								<Node name="ref0000000001">
									<Prp name="index" type="I" value="1"/>
									<Prp name="key" type="S" value="{00FD7687-75B1-4A15-827B-4EFB9881F1F1}"/>
								</Node>
								<Node name="ref0000000002">
									<Prp name="index" type="I" value="2"/>
									<Prp name="key" type="S" value="{635BB1FE-A290-4448-81C4-DC8411A3D877}"/>
								</Node>
							</Node>
							<Prp name="caption" type="S" value="Import"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="0"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
						<Node name="folder0000000001">
							<Node name="folders"/>
							<Node name="references">
								<Node name="ref0000000000">
									<Prp name="index" type="I" value="0"/>
									<Prp name="key" type="S" value="{4C7E9426-0231-41BD-9D5A-72D5A705E1FB}"/>
								</Node>
							</Node>
							<Prp name="caption" type="S" value="Compare"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="1"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
						<Node name="folder0000000002">
							<Node name="folders"/>
							<Node name="references">
								<Node name="ref0000000000">
									<Prp name="index" type="I" value="0"/>
									<Prp name="key" type="S" value="{5A97BEA1-150E-45A9-B0A7-2A2ECA8F0565}"/>
								</Node>
							</Node>
							<Prp name="caption" type="S" value="SQLEditor"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="2"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
						<Node name="folder0000000003">
							<Node name="folders"/>
							<Node name="references">
								<Node name="ref0000000000">
									<Prp name="index" type="I" value="0"/>
									<Prp name="key" type="S" value="{16D44C35-2C4A-4F27-9C17-A129C69E5774}"/>
								</Node>
								<Node name="ref0000000001">
									<Prp name="index" type="I" value="1"/>
									<Prp name="key" type="S" value="{CA90BE5F-3AA4-467C-800F-716CE866A683}"/>
								</Node>
								<Node name="ref0000000002">
									<Prp name="index" type="I" value="2"/>
									<Prp name="key" type="S" value="{5AD31169-F685-4AC4-B0C2-530D160989C8}"/>
								</Node>
								<Node name="ref0000000003">
									<Prp name="index" type="I" value="3"/>
									<Prp name="key" type="S" value="{CCA54C1C-D118-4538-9057-F160249CF12E}"/>
								</Node>
								<Node name="ref0000000004">
									<Prp name="index" type="I" value="4"/>
									<Prp name="key" type="S" value="{88926330-C9D9-4BF6-81C0-2B03A187E98F}"/>
								</Node>
							</Node>
							<Prp name="caption" type="S" value="Basic"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="3"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
						<Node name="folder0000000004">
							<Node name="folders"/>
							<Node name="references">
								<Node name="ref0000000000">
									<Prp name="index" type="I" value="0"/>
									<Prp name="key" type="S" value="{ABB5A852-E45E-4CE0-B395-14CA030F078C}"/>
								</Node>
								<Node name="ref0000000001">
									<Prp name="index" type="I" value="1"/>
									<Prp name="key" type="S" value="{8003CB24-3F67-42CF-896F-95C193E7B7E7}"/>
								</Node>
								<Node name="ref0000000002">
									<Prp name="index" type="I" value="2"/>
									<Prp name="key" type="S" value="{523416D8-7DEB-4FCA-A7A7-FA2ED9587A65}"/>
								</Node>
								<Node name="ref0000000003">
									<Prp name="index" type="I" value="3"/>
									<Prp name="key" type="S" value="{0BE41BC3-8CAC-4DAB-9225-94D992549E55}"/>
								</Node>
								<Node name="ref0000000004">
									<Prp name="index" type="I" value="4"/>
									<Prp name="key" type="S" value="{7C1F3D01-83DD-4AC0-A450-475220964AE7}"/>
								</Node>
								<Node name="ref0000000005">
									<Prp name="index" type="I" value="5"/>
									<Prp name="key" type="S" value="{72475A58-B9DF-4DDB-B30D-992888D970A6}"/>
								</Node>
								<Node name="ref0000000006">
									<Prp name="index" type="I" value="6"/>
									<Prp name="key" type="S" value="{964A1F45-28A4-4166-9C11-7DADEBA8EDFB}"/>
								</Node>
							</Node>
							<Prp name="caption" type="S" value="CreateConnections"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="4"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
						<Node name="folder0000000005">
							<Node name="folders"/>
							<Node name="references">
								<Node name="ref0000000000">
									<Prp name="index" type="I" value="0"/>
									<Prp name="key" type="S" value="{2F921CFA-6CEC-4AF1-A868-341E84BD87F6}"/>
								</Node>
								<Node name="ref0000000001">
									<Prp name="index" type="I" value="1"/>
									<Prp name="key" type="S" value="{9536EE7F-0091-4CEE-AB4D-2180459FD255}"/>
								</Node>
								<Node name="ref0000000002">
									<Prp name="index" type="I" value="2"/>
									<Prp name="key" type="S" value="{04869689-46A1-4E1F-87C8-71F92AD5E94A}"/>
								</Node>
								<Node name="ref0000000003">
									<Prp name="index" type="I" value="3"/>
									<Prp name="key" type="S" value="{13A1CFE9-493F-4B92-96A6-081D0CC06664}"/>
								</Node>
							</Node>
							<Prp name="caption" type="S" value="Export"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="5"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
						<Node name="folder0000000006">
							<Node name="folders"/>
							<Node name="references">
								<Node name="ref0000000000">
									<Prp name="index" type="I" value="0"/>
									<Prp name="key" type="S" value="{E2F03807-545E-4C33-ACDF-2C6CE1E63B7C}"/>
								</Node>
								<Node name="ref0000000001">
									<Prp name="index" type="I" value="1"/>
									<Prp name="key" type="S" value="{889901E6-5800-450E-B274-135ADAEE3230}"/>
								</Node>
								<Node name="ref0000000002">
									<Prp name="index" type="I" value="2"/>
									<Prp name="key" type="S" value="{F3BBA0AF-1598-47E3-8D73-E157346E9387}"/>
								</Node>
							</Node>
							<Prp name="caption" type="S" value="Publish"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="6"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
					</Node>
					<Node name="references"/>
					<Prp name="caption" type="S" value="TestSteps"/>
					<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
					<Prp name="index" type="I" value="2"/>
					<Prp name="moniker" type="S" value=""/>
				</Node>
				<Node name="folder0000000003">
					<Node name="folders">
						<Node name="folder0000000000">
							<Node name="folders"/>
							<Node name="references">
								<Node name="ref0000000000">
									<Prp name="index" type="I" value="0"/>
									<Prp name="key" type="S" value="{18F7DE2A-FE4B-4708-B49F-77EEFDC332D1}"/>
								</Node>
								<Node name="ref0000000001">
									<Prp name="index" type="I" value="1"/>
									<Prp name="key" type="S" value="{655B0425-920A-42C1-88CF-B3D96A521329}"/>
								</Node>
							</Node>
							<Prp name="caption" type="S" value="Import"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="0"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
						<Node name="folder0000000001">
							<Node name="folders"/>
							<Node name="references">
								<Node name="ref0000000000">
									<Prp name="index" type="I" value="0"/>
									<Prp name="key" type="S" value="{B8109480-E8D1-4EA3-AA23-79A96842138B}"/>
								</Node>
								<Node name="ref0000000001">
									<Prp name="index" type="I" value="1"/>
									<Prp name="key" type="S" value="{5FC09E26-7C9C-40D3-A4FF-987FF605D77D}"/>
								</Node>
								<Node name="ref0000000002">
									<Prp name="index" type="I" value="2"/>
									<Prp name="key" type="S" value="{ACB1E209-7B34-4E88-9AA9-DBDC178B0A1E}"/>
								</Node>
								<Node name="ref0000000003">
									<Prp name="index" type="I" value="3"/>
									<Prp name="key" type="S" value="{31C1D559-3881-49D7-A145-DBCF7C3F5670}"/>
								</Node>
								<Node name="ref0000000004">
									<Prp name="index" type="I" value="4"/>
									<Prp name="key" type="S" value="{F2F084B3-4520-4F35-A29E-DC5892CB3B40}"/>
								</Node>
								<Node name="ref0000000005">
									<Prp name="index" type="I" value="5"/>
									<Prp name="key" type="S" value="{9F21D2DA-EA54-4569-9C59-A70F1EDB4B6E}"/>
								</Node>
								<Node name="ref0000000006">
									<Prp name="index" type="I" value="6"/>
									<Prp name="key" type="S" value="{6889EC3C-1FF8-44AD-BACA-451E358BD529}"/>
								</Node>
							</Node>
							<Prp name="caption" type="S" value="Publish"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="1"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
						<Node name="folder0000000002">
							<Node name="folders"/>
							<Node name="references"/>
							<Prp name="caption" type="S" value="Compare"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="2"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
						<Node name="folder0000000003">
							<Node name="folders"/>
							<Node name="references">
								<Node name="ref0000000000">
									<Prp name="index" type="I" value="0"/>
									<Prp name="key" type="S" value="{1D0829F2-B37E-4886-9466-07947EAB6A1B}"/>
								</Node>
								<Node name="ref0000000001">
									<Prp name="index" type="I" value="1"/>
									<Prp name="key" type="S" value="{3108079D-E5CB-4A15-A2FD-D8181C7AFD7C}"/>
								</Node>
								<Node name="ref0000000002">
									<Prp name="index" type="I" value="2"/>
									<Prp name="key" type="S" value="{30EED781-BA2D-4121-B28E-3BEBA1657DF7}"/>
								</Node>
								<Node name="ref0000000003">
									<Prp name="index" type="I" value="3"/>
									<Prp name="key" type="S" value="{91D991E6-299D-4811-8E49-CB96BB4AF6E0}"/>
								</Node>
								<Node name="ref0000000004">
									<Prp name="index" type="I" value="4"/>
									<Prp name="key" type="S" value="{24DC6D14-9C85-46EE-91F8-1D5CA8B3FDC4}"/>
								</Node>
							</Node>
							<Prp name="caption" type="S" value="Export"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="3"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
					</Node>
					<Node name="references"/>
					<Prp name="caption" type="S" value="TestCases"/>
					<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
					<Prp name="index" type="I" value="3"/>
					<Prp name="moniker" type="S" value=""/>
				</Node>
			</Node>
		</Node>
		<Node name="settings"/>
		<Prp name="settingsversion" type="S" value="9.0"/>
		<Prp name="signature" type="S" value="{9252F941-DB23-4FCA-AA50-858B33BB4A19}"/>
		<Prp name="version" type="S" value="9.0"/>
	</Node>
</Nodes>